.Youtube {
	.content {
		article {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
			margin-bottom: 80px;
			& .border {
				border: 1px;
			}
			.titBox {
				width: 25%;
			}
			.conBox {
				width: 40%;
				p {
					margin-bottom: 60px;
				}
			}
			.picBox {
				width: 30%;
				height: 100%;
				overflow: hidden;
				img {
					width: 100%;
					height: 40%;
					object-fit: cover;
					transform: scale(1.5);
					cursor: pointer;

					&:hover {
						opacity: 0.5;
						transition: 0.5s;
						transform: translateY(1px);
					}
				}
			}
		}
	}
}
