@import '../../../styles/Variable.scss';

.Gallery {
	.loading {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.picFrame {
		width: 100%;
		opacity: 0;
		transform: translateY(200px);
		transform: translateY(0px);

		&.on {
			opacity: 1;
			transition: 0.5s;
		}
		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			width: 25%;
			padding: 10px;
			float: left;

			.inner {
				width: 100%;
				padding: 10px;
				background: #fff;
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);

				.pic {
					width: 100%;
				}
				h2 {
					font: normal 1rem/1.2 'arial';
					color: #555;
					margin-top: 10px;
					margin-bottom: 40px;
				}
				.profile {
					width: 100%;
					display: flex;
					align-items: center;
					gap: 20px;

					span {
						font-size: 0.8rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: $labtop) {
	.Gallery {
		.picFrame {
			article {
				width: 33.333%;
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Gallery {
		.picFrame {
			article {
				width: 50%;
			}
		}
	}
}
@media screen and (max-width: $mobile) {
	.Gallery {
		.picFrame {
			article {
				width: 100%;
			}
		}
	}
}
